.list-container {
    padding: 20px;
    background-color: #2c2c3e;
    border-radius: 10px;
    color: #f1f1f1;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .back-button, .delete-button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .back-button {
    background-color: #4a4a6a;
    color: #f1f1f1;
  }
  
  .delete-button {
    background-color: #4a4a6a;
    color: #f1f1f1;
  }
  
  .delete-button:hover {
    background-color: #c0392b; /* Červená farba pri prejdení kurzorom */
  }
  
  .list-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .add-item {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .add-item input {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #4a4a6a;
    background-color: #3a3a4e;
    color: #f1f1f1;
  }
  
  .add-item button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background-color: #4a4a6a;
    color: #f1f1f1;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-item button:hover {
    background-color: #5a5a7a;
  }
  
  .list-items {
    list-style: none;
    padding: 0;
  }
  
  .list-item {
    padding: 10px;
    background-color: #3a3a4e;
    margin-bottom: 8px;
    border-radius: 6px;
  }
  
  .list-item.done {
    text-decoration: line-through;
    color: #888;
  }
  
  .list-container {
    padding: 20px;
    background-color: #2c2c3e;
    border-radius: 10px;
    color: #f1f1f1;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .back-button, .members-button, .delete-button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .back-button, .members-button {
    background-color: #4a4a6a;
    color: #f1f1f1;
  }
  
  .delete-button {
    background-color: #4a4a6a;
    color: #f1f1f1;
  }
  
  .delete-button:hover {
    background-color: #c0392b; /* Červená farba pri prejdení kurzorom */
  }
  
  .list-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .add-item {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .add-item input {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #4a4a6a;
    background-color: #3a3a4e;
    color: #f1f1f1;
  }
  
  .add-item button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background-color: #4a4a6a;
    color: #f1f1f1;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-item button:hover {
    background-color: #5a5a7a;
  }
  
  .list-items {
    list-style: none;
    padding: 0;
  }
  
  .list-item {
    padding: 10px;
    background-color: #3a3a4e;
    margin-bottom: 8px;
    border-radius: 6px;
  }
  
  .list-item.done {
    text-decoration: line-through;
    color: #888;
  }
  
  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #2c2c3e;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    color: #f1f1f1;
  }
  
  .members-list {
    list-style: none;
    padding: 0;
  }
  
  .member-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #3a3a4e;
    border-radius: 6px;
    margin-bottom: 8px;
  }
  
  .remove-member {
    background: none;
    border: none;
    color: #c0392b;
    font-size: 18px;
    cursor: pointer;
  }
  
  .close-modal {
    background-color: #4a4a6a;
    color: #f1f1f1;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .close-modal:hover {
    background-color: #5a5a7a;
  }

  /* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #2c2c3e;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    color: #f1f1f1;
  }
  
  .members-list {
    list-style: none;
    padding: 0;
  }
  
  .member-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #3a3a4e;
    border-radius: 6px;
    margin-bottom: 8px;
  }
  
  .remove-member {
    background: none;
    border: none;
    color: #c0392b;
    font-size: 18px;
    cursor: pointer;
  }
  
  .add-member {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .add-member input {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #4a4a6a;
    background-color: #3a3a4e;
    color: #f1f1f1;
  }
  
  .add-member button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background-color: #4a4a6a;
    color: #f1f1f1;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-member button:hover {
    background-color: #5a5a7a;
  }
  
  .close-modal {
    background-color: #4a4a6a;
    color: #f1f1f1;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .close-modal:hover {
    background-color: #5a5a7a;
  }
  